:host {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.chart-header {
  display: flex;
  flex: 0 0 auto;
}
.chart-header .general {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
  font-size: 1.3rem;
  margin: -0.5rem 0;
}
.chart-header .general > div {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  height: 2rem;
}
.chart-header .general > div .label {
  display: inline-block;
  width: 9rem;
}
.chart-header .selected {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  flex-grow: 1;
  font-size: 1.8rem;
}
.chart-header .selected span {
  line-height: 2.9rem;
}

.chart {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1 1 auto;
  min-height: 40rem;
}
.chart > div {
  position: absolute;
  width: 100%;
  height: 100%;
}

.chart-options {
  display: flex;
  align-items: center;
  height: 2.4rem;
  flex: 0 0 auto;
}
.chart-options .title {
  font-size: 1.3rem;
  padding: 0 1rem;
}
.chart-options .title:first-child {
  padding-left: 0;
}
.chart-options .options {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  height: 100%;
}
.chart-options .options button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 auto;
  cursor: pointer;
  font-size: 1.3rem;
  margin: 0 0.1rem;
  padding: 0;
  height: 100%;
}

/*# sourceMappingURL=staking.component.css.map */
